<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jtcool-server</artifactId>
        <groupId>com.jtcool</groupId>
        <version>3.9.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jtcool-wms</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jtcool</groupId>
            <artifactId>jtcool-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jtcool</groupId>
            <artifactId>jtcool-product</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jtcool</groupId>
            <artifactId>jtcool-oms</artifactId>
        </dependency>
    </dependencies>
</project>
